{\rtf1\ansi\ansicpg1254\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The bridge optimization project aims to test different bridge structures having different geometries but having a length of 10m and loaded with 100000N from the middle. The element lengths are constrained to be maximum of 3m and they are assumed to be made of steel having a density of 8000 kg/m^3.\
\
In the GUI, the stress and displacement figures are shown for the entered bridge structure at the left. Accordingly, the user may implement some modifications to the structure by using the Delete Node or Delete Element button and analyze the results, \
\
Besides, ESO like and metaheuristic like algorithms are implemented under Element Optimization Button and NodeMergeOptimization button. \
\
You can see the screenshots of the GUI in the folder. The sample code of the GUI is shared even though the functions used inside of the code is kept private. }