The bridge optimization project aims to test different bridge structures having different geometries but having a length of 10m and loaded with 100000N 
from the middle. The element lengths are constrained to be maximum of 3m and they are assumed to be made of steel having a density of 8000 kg/m^3.

In the GUI, the stress and displacement figures are shown for the entered bridge structure at the right of the GUI. Accordingly, the user may implement some 
modifications to the structure by using the Delete Node or Delete Element button and analyze the results.

Besides, ESO like and metaheuristic like algorithms are implemented under Element Optimization Button and NodeMergeOptimization button. 

You can see the screenshots of the GUI in the folder. The sample code of the GUI is shared even though the functions used inside of the code is kept private. 
IN ORDER TO SEE THE PICTURES IN FULL SCREEN; PLS DOWNLOAD IT. 

The bridge structured examined is optimized from optimization objective function result of 1.625 to ptimization objective function result to 1.141. 
The details of optimization and the pseudo code can be seen in the PDF file. 
